<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarioKartLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1kX-hM-BgT">
                                <rect key="frame" x="0.0" y="0.0" width="549" height="982"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="kart_0" translatesAutoresizingMaskIntoConstraints="NO" id="YNg-XA-2mD">
                                <rect key="frame" x="-8" y="619" width="157" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sW7-oe-UHq" appends="YES" id="Q8c-Jj-xFI"/>
                                    <outletCollection property="gestureRecognizers" destination="fKd-r8-Ljv" appends="YES" id="SQF-xy-SNh"/>
                                    <outletCollection property="gestureRecognizers" destination="J9i-fm-ZL9" appends="YES" id="hzb-Ln-oYL"/>
                                    <outletCollection property="gestureRecognizers" destination="zRD-jA-Sf3" appends="YES" id="KvL-LE-gKm"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="kart_1" translatesAutoresizingMaskIntoConstraints="NO" id="eg3-T5-hza">
                                <rect key="frame" x="-40" y="477" width="223" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0XA-6t-WoZ" appends="YES" id="sKO-23-Z0b"/>
                                    <outletCollection property="gestureRecognizers" destination="52q-AT-E3U" appends="YES" id="8O0-Pc-IpQ"/>
                                    <outletCollection property="gestureRecognizers" destination="KyE-3j-ufH" appends="YES" id="Wc9-Eh-Trk"/>
                                    <outletCollection property="gestureRecognizers" destination="jCr-Iw-fLb" appends="YES" id="Xkw-9N-bdu"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="kart_2" translatesAutoresizingMaskIntoConstraints="NO" id="KKp-Al-ZHG">
                                <rect key="frame" x="8" y="368" width="124" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bRN-LH-clA" appends="YES" id="j1X-OZ-k00"/>
                                    <outletCollection property="gestureRecognizers" destination="bKv-p1-Pyd" appends="YES" id="1TZ-6J-T4D"/>
                                    <outletCollection property="gestureRecognizers" destination="DFx-wC-Bex" appends="YES" id="zdw-hE-09U"/>
                                    <outletCollection property="gestureRecognizers" destination="Rc0-4D-9i7" appends="YES" id="3zf-pl-Ndf"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="kart_3" translatesAutoresizingMaskIntoConstraints="NO" id="36r-O8-Ib8">
                                <rect key="frame" x="14" y="281" width="115" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Oy5-7S-aPF" appends="YES" id="AJT-mR-2Ly"/>
                                    <outletCollection property="gestureRecognizers" destination="7Dn-Rp-SjI" appends="YES" id="ouA-SK-nQ8"/>
                                    <outletCollection property="gestureRecognizers" destination="FZb-RK-cZR" appends="YES" id="E56-Zh-Qqa"/>
                                    <outletCollection property="gestureRecognizers" destination="wME-TY-gpj" appends="YES" id="V2z-Ns-EWe"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="kart_4" translatesAutoresizingMaskIntoConstraints="NO" id="uLp-fT-NHh">
                                <rect key="frame" x="26" y="206" width="91" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="y9F-2U-C9F" appends="YES" id="Ups-ht-uBc"/>
                                    <outletCollection property="gestureRecognizers" destination="uyt-Zr-HDp" appends="YES" id="iRw-hr-GOz"/>
                                    <outletCollection property="gestureRecognizers" destination="aSQ-hy-JQj" appends="YES" id="AJF-io-BRU"/>
                                    <outletCollection property="gestureRecognizers" destination="5EO-O3-UnK" appends="YES" id="EhC-2r-IJD"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="kartView0" destination="YNg-XA-2mD" id="Nc9-w1-a2f"/>
                        <outlet property="kartView1" destination="eg3-T5-hza" id="dlq-o0-i6I"/>
                        <outlet property="kartView2" destination="KKp-Al-ZHG" id="KRw-LW-lWA"/>
                        <outlet property="kartView3" destination="36r-O8-Ib8" id="Lis-Qg-KlG"/>
                        <outlet property="kartView4" destination="uLp-fT-NHh" id="B4e-Uj-OxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="y9F-2U-C9F">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="8QW-uX-pSA"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Oy5-7S-aPF">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="hky-bF-JSg"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bRN-LH-clA">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="8nf-Pw-4kU"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0XA-6t-WoZ">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="4D8-qc-XI4"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sW7-oe-UHq">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="oGe-tq-665"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="uyt-Zr-HDp">
                    <connections>
                        <action selector="didPinchKartView:" destination="BYZ-38-t0r" id="aal-MX-u2v"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="7Dn-Rp-SjI">
                    <connections>
                        <action selector="didPinchKartView:" destination="BYZ-38-t0r" id="ffR-tb-TdT"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="bKv-p1-Pyd">
                    <connections>
                        <action selector="didPinchKartView:" destination="BYZ-38-t0r" id="ee0-Cg-jo3"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="52q-AT-E3U">
                    <connections>
                        <action selector="didPinchKartView:" destination="BYZ-38-t0r" id="N58-1o-gCD"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="fKd-r8-Ljv">
                    <connections>
                        <action selector="didPinchKartView:" destination="BYZ-38-t0r" id="qQo-lc-3EL"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="aSQ-hy-JQj">
                    <connections>
                        <action selector="didRotateKartView:" destination="BYZ-38-t0r" id="oP0-WW-QFM"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="FZb-RK-cZR">
                    <connections>
                        <action selector="didRotateKartView:" destination="BYZ-38-t0r" id="M15-UO-TV4"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="DFx-wC-Bex">
                    <connections>
                        <action selector="didRotateKartView:" destination="BYZ-38-t0r" id="Fui-KG-grN"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="KyE-3j-ufH">
                    <connections>
                        <action selector="didRotateKartView:" destination="BYZ-38-t0r" id="L09-92-KEh"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="J9i-fm-ZL9">
                    <connections>
                        <action selector="didRotateKartView:" destination="BYZ-38-t0r" id="qmg-rh-YCx"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="5EO-O3-UnK">
                    <connections>
                        <action selector="didTapKartView:" destination="BYZ-38-t0r" id="WSF-n6-RL0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="wME-TY-gpj">
                    <connections>
                        <action selector="didTapKartView:" destination="BYZ-38-t0r" id="Sxb-fj-XQk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Rc0-4D-9i7">
                    <connections>
                        <action selector="didTapKartView:" destination="BYZ-38-t0r" id="7Jm-1E-aaH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="jCr-Iw-fLb">
                    <connections>
                        <action selector="didTapKartView:" destination="BYZ-38-t0r" id="Lxr-Bp-RCi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="zRD-jA-Sf3">
                    <connections>
                        <action selector="didTapKartView:" destination="BYZ-38-t0r" id="RmG-95-LKA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="kart_0" width="340" height="340"/>
        <image name="kart_1" width="340" height="340"/>
        <image name="kart_2" width="340" height="340"/>
        <image name="kart_3" width="340" height="340"/>
        <image name="kart_4" width="340" height="340"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
